@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

:root {
  --theme-col-1: hsl(199, 78%, 42%);
  --theme-col-2: hsl(0,0%,0%);
  font-size: 16px;
}
/* *+* {
  margin-top:0;
} */

body {
  display:grid;
  grid-template-areas: 
  'header header header'
  'main main main'
  'footer footer footer';
  place-content: center;
  place-items: center;
  font-family: 'Roboto', sans-serif;
}

.title, h1, h2, header {
  font-family: 'Montserrat', sans-serif;
}

body > header {
  grid-area: header;
  display:grid;
  grid-auto-flow: column;
  font-size: 30px;
  grid-template-areas: 
  "logo logo"
  "navToggle donate";
  place-items: center;
  place-content: center;
  gap:2vh 20vw;
  width:100%;
  padding-bottom: 1vh;
  background-color: white;
  transition: all 0.3s;
}

header > nav {
  display:grid;
  padding:2vh 2vw;
  grid-auto-flow: row;
  gap:2ch;
  place-content: center;
  place-items: center;
  position: absolute;
  top:25vh;
  grid-area: nav;
  background-color: var(--theme-col-1);
  color:white;
  transform: translateX(-100%);
  transition: transform 0.5s;
  height:80vh;
  box-shadow: 1px 0 2px #222;
}

#logo {
  grid-area: logo;
  height: 15vh;
}


#nav-toggler {
  /* position: absolute; */
  grid-area: navToggle;
  display: flex;
  place-content: center;
  place-items: center;
  flex-direction: column;
  font-size: 10vh;
}
#nav-toggler div {
  height:3px;
  background-color: black;
  width:25px;
  margin:3px;
  transition: transform 0.5s;
}

#nav-toggler.toggled div:first-child {
  transform: translateX(0px) translateY(9px) rotate(-45deg)
}
#nav-toggler.toggled div:nth-child(2) {
  transform: scale(0)
}
#nav-toggler.toggled div:nth-child(3) {
  transform: translateX(0px) translateY(-9px) rotate(45deg)
}

header > nav.toggled {
  transform: translateX(0);
}

header > nav > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.5s;
}

header > nav > a:hover {
  color:var(--theme-col-1);
}

.donate-wrapper {
  display: grid;
  place-items: center;
  grid-area:donate

}

#donate {
  font-size: inherit;
  border:none;
  border-radius: 20px;
  padding:1vh 1vw;
  background-color: var(--theme-col-1);
  color:#fff;
  cursor: pointer;
  box-shadow: 0 1px 2px black;
}

#donate::after {
  content:"donate"
}

#donate:hover {
  background-color: var(--theme-col-2);
}

body > main {
  grid-area: main;
  min-width: 80vw;
  min-height: 80vh;
  width:100vw;
  margin-bottom: 10vh;
}

body > footer {
  grid-area: footer;
  height:7vh;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  color:white;
  background-color: #222;
  width:100%;
}

body > footer a {
  color:inherit;
}

#loader {
  position: fixed;
  top:calc(50vh - 2.5vmin);
  left:calc(50vw - 7.5vmin);
  display: none;
  grid-auto-flow: column;
  gap:1vmin;
}
#loader.visible {
  display: grid;
}
#loader div {
  border-radius: 100%;
  width:5vmin;
  height:5vmin;
  background-color:var(--theme-col-1);
  animation: rescale 1.3s linear infinite;
  transform: scale(0.5);
}

#loader div:nth-child(1) {
  animation-delay: 0s;
}
#loader div:nth-child(2) {
  animation-delay: 0.3s;
}
#loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@media screen and (min-width: 768px){
  body > header {
    grid-template-areas: "logo nav nav donate";
    position: sticky;
    gap:2ch;
    top:0px;
  }
  body > header.isSticky {
    grid-template-areas: "nav donate";
    background-color: #222;
    color:white;
    padding-top: 1vh;
    box-shadow: 0 2px 1px black;
  }
  body > header.isSticky > #logo {
    display: none;
  }
  header > nav {
    display:grid;
    grid-auto-flow: column;
    color:inherit;
    background: none;
    position: unset;
    height:auto;
    box-shadow: none;
    padding: 0;
    gap:2vw;
    transform: translateX(0);
  }

  #nav-toggler {
    display:none;
    position: relative;
  }

  body > main {
    width:80vw;
    display:grid;
    place-items: center;
  }
  p {
    width:80%;
  }
}

@keyframes rescale {
  from {
    transform: scale(0.5);
  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(0.5);
  }
}