<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greg Charitonos</title>
  <!-- <link href="style.css" rel="stylesheet"> -->
  <script src="script.js"></script>
  <style>
    * {
      transition: all 0.2s;
    }
    a {
      color:white;
    }
    #background {
      position: fixed;
  top:0;
  left:0;
  z-index: -1;
  overflow-y: auto;
  white-space: pre;
    }
    #card {
  display:grid;
  width:80vw;
  height:70vh;
  border-radius: 10px;
  justify-items: center;
  color:white;
  transition: height 1s;
}

#card > #icon {
  width:30vmin;
  height:30vmin;
  background-image: url("./img/me.jpg");
  background-size: 100%;
  background-position: 0 -10px;
  border:1vmin solid white;
  border-radius: 100%;
  margin-top: 1em;
  box-shadow: inset 0 0 8px 0 black;
}

#content {
  font-size: 1.1rem;
}
  </style>
</head>
<body>
  <div id="background">
    hello world
  </div>
  <div id="card">
    <div id="icon"></div>
    <div id="content">
      <ul>
        <li><a href="./about">about me</a></li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
      </ul>
    </div>
  </div>
</body>
</html>