* {
  transition: all 0.2s;
  margin: 0;

}

*+* {
  margin-top: 1em;
}

body {
  display: grid;
  place-items: center;
  place-content: center;
}

a {
  color: white;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  display: grid;
  overflow-y: auto;
  white-space: pre;
  place-content: center;
  place-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #222;
  color:#ddd;
}

#card {
  display: grid;
  width: 80vw;
  height: 80vh;
  border-radius: 10px;
  justify-items: center;
  color: white;
  transition: height 1s;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 2px black;
}

#card>#icon {
  width: 30vmin;
  height: 30vmin;
  background-image: url("./img/me.jpg");
  background-size: 100%;
  background-position: 0 -10px;
  border-radius: 100%;
  margin-top: 1em;
  box-shadow: inset 0 0 5px 0 black;
}

#content {
  font-size: 1.1rem;
}

@media screen and (min-width: 700px) {
  #card {
    width:50vw;
    height:80vh;
  }

  #icon {
    width:20vmin;
    height:20vmin;
  }

}